RimCo proudly presents its newest product! Duct Tape!

Cut your foot? Duct Tape! Lost an arm? Duct Tape! Need to remove someone's liver? Duct Tape! Need to make a bedroll? Duct Tape! What about a full set of clothing? Duct Tape!!!!!!!! Brought to you by RimCo, the leading producer of the highest quality* everything on the Rim, including Rim-Cola**!

*Quality not guaranteed.
**Rim-Cola not included.

==================================================

This is a joke mod.  It isn't meant to be balanced, it's just a fun little mod I cooked up thanks to CryoStasis's post on the Rimworld subreddit.  https://www.reddit.com/r/RimWorld/comments/bm28o3/i_probably_should_have_found_food_first_at_least/

Duct Tape can be made at a tailoring bench with the Complex Clothing research using 3 cloth and a level 4 crafter.  It can be used as a medicine, although its worse than herbal medicine.  It counts as fabric, leather, metal, wood, and stone for all crafting and construction purposes.  Yes, you can make weapons and armor out of it.  Bedrolls, beds, furniture, clothes, walls, doors, if it lets you choose its material, you can make it out of duct tape.

Enjoy!

Like my mods?[b] [url=ko-fi.com/crustypeanut]Consider supporting me with delicious caffeine![/url][/b]
